<div class="blurb">
  <p>I study the evolution and ecology of birds using comparative and population genetic approaches. In my work, I use genomic tools to explore how and why birds adapt to extreme environments.</p>

  <p>I get excited about questions like:</p>
    <li><a why are some birds found all over and others not?a></li>
    <li><a how do birds cope with variation in their surroundings?a></li>
    <li><a can we use genomics to explore a bird's history?a></li>

  <p>When I'm not thinking about evolution, you can find me talking about community, practicing yoga, crafting, or pickling something.</p>
